111111111111110111111111111111110
111111011111111011. Γ

s

ἱΛΛΛΛΛΛΛΛΙΝΛΑ

1111111111110 1111111111111111

QUAM
CONSENSU ET AUOTORJTATE

AMPLISSIMI PHILOSOPHORUM ORDINIS

111
ALMA 111111111111UM 1111111111151'1111'11

ΛῑΒΕΒῘΙΝΑ

511111105 111 P11110501211111 11011011113
1111 OAPESSENDOS
ξ UNA CUM 111118113118 ¹

1111111. 111⁸. κον. Α. 111000111111, 1101111111. - ⁷
PUBLICH DEF'ENDET

j AUCTOR
1 10111111111s BASKE,

MAG. ORDIN. GYMNAS. WEHLAV.

ᾺΛΛΛΛΜΛ

ADVERSARIORUM PARTES SUSGIPIENT:

'0110 muscarum, οη. PHIL
1111111111S111, MAG. ORDIN.

..-..-‚--.-..-..-.q{> ... ᾗ. - ,ᾐ-

1
RHG11101111 PRUSSORUM. θ
TXPIS KIEWNINGIHIS.

uncccmxw.

 

